allprojects {
    group 'com.rester'
    version '0.1'

    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
}

/** Configuration for Gradle Wrapper */
task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionType = Wrapper.DistributionType.ALL
}

/** Task for generating code-coverage report using Jacoco */
task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = "${buildDir}/reports/jacoco" as File
        csv.enabled = false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}